# sample_poc

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nab/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/weatherforecast/: Application.kt  DefaultServerLocator.kt  ServerLocator.kt
app/src/main/java/com/nab/weatherforecast/ui/common/: BaseViewModel.kt  BindingAdapter.kt  Event.kt  UiException.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/nab/weatherforecast/ui/weather/: WeatherActivity.kt  WeatherBindingAdapter.kt  WeatherHistoryAdapter.kt  WeatherResultAdapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather_history_result.xml  item_weather_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nab/weatherforecast/base/: BaseTestUseCase.kt  BaseViewModelTest.kt  Util.kt
app/src/test/java/com/nab/weatherforecast/mock/: Data.kt  FakeGetMockApiKeyUseCase.kt  FakeWeatherUseCase.kt
app/src/test/java/com/nab/weatherforecast/ui/weather/: WeatherViewModelTest.kt
app/src/test/java/com/nab/weatherforecast/util/: CoroutineTestRule.kt  NoOpErrorEntity.kt  OneTimeObserver.kt  State.kt
common/src/main/java/com/nab/common/: Logger.kt
data/: build.gradle
data/src/androidTest/java/com/nab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nab/data/base/: BaseResponse.kt  IDbDataHelper.kt
data/src/main/java/com/nab/data/cache/: Migration.kt  RealmOpenWeatherDataSource.kt  WeatherHistory.kt  WeatherHistoryDbHelper.kt
data/src/main/java/com/nab/data/entity/response/weather/: WeatherResponse.kt
data/src/main/java/com/nab/data/logger/: AndroidLogger.kt
data/src/main/java/com/nab/data/openweather/: GeneralErrorHandlerImpl.kt
data/src/main/java/com/nab/data/preference/: Extension.kt  ISecureLocalStorage.kt  KeyStoreSharedPreferenceHelper.kt  KeystoreEncryptedLocalStorage.kt  KeystoreHelper.kt  LocalPreferencesKeys.kt
data/src/main/java/com/nab/data/remote/: OpenWeatherService.kt  RetrofitOpenWeatherDataSource.kt
data/src/main/java/com/nab/data/repo/: WeatherRepository.kt
data/src/test/java/com/nab/data/: ExampleUnitTest.kt
domain/src/main/java/com/nab/domain/base/: UseCase.kt  UseCaseResponse.kt
domain/src/main/java/com/nab/domain/interfaces/: ErrorHandler.kt  GetWeatherDataSource.kt  GetWeatherHistoryDataSource.kt  IWeatherRepository.kt
domain/src/main/java/com/nab/domain/models/: ErrorEntity.kt  GetWeatherRequest.kt  GetWeatherResult.kt
domain/src/main/java/com/nab/domain/usecases/: GetMockApiKeyUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
