// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
    allprojects {
        apply plugin: 'jacoco'
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
